template styletemplate {
    body = `<style>
        #content {
            color:#222222;
            font-family:'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
            font-size:14px;
            font-weight:normal;
            height:100%!important;
            line-height:19px;
            margin:0 auto;
            min-width:100%;
            padding:0;
            text-align:left;
            width:100%!important
            background-color: rgb(239, 239, 239);
			min-width:580px;
			width:100%
        }
    </style>`
}

template averageanomaly {
	subject = {{.Alert.Vars.name}}: {{.Last.Status}}
	body = `
	{{ template "styletemplate" . }}
	<div id="content">
	    {{$lastmeasurement := .Eval .Alert.Vars.lastmetric }}
        {{ if notNil $lastmeasurement }}
            <h1>Last Measurement: {{ $lastmeasurement | printf "%.2f" }}</h1>
        {{ else }} {{ .LastError }} {{ end }}

        {{$mean := .Eval .Alert.Vars.mean}}
        {{ if notNil $mean }}
            <h3>Mean: {{ $mean | printf "%.2f" }}</h3>
        {{ else }} {{ .LastError }} {{ end }}

        <table width="100%">

            <tr>
                <th>Time</th>
                <th>Status</th>
                <th>Warn</th>
                <th>Crit</th>
            </tr>

            {{ range $event := .Events}}
            <tr>
                <td>{{ $event.Time }}</td>
                <td>{{ $event.Status }}</td>
                <!-- Ensure Warn or Crit are not nil since they are pointers -->
                <td>{{ if $event.Warn }} {{"yes"}} {{ else }} {{ "no" }} {{ end }}</td>
                <td>{{ if $event.Crit }} {{"yes"}} {{ else }} {{ "no" }} {{ end }}</td>
            </tr>
            {{ end }}
        </table>

        {{.Graph .Alert.Vars.metric}}


        <p>
            <strong>Computations</strong>
            <table width="100%">
            {{range .Computations}}
                <tr><td><a href="{{$.Expr .Text}}">{{.Text}}</a></td><td>{{.Value}}</td></tr>
            {{end}}
            </table>
        </p>

        <p>
            <strong>Alert data</strong><br/>
            {{.Alert}}
        </p>
	</div>`
}

notification email {
  print = true
	email = brentcourtois@gmail.com
}

alert Total.message.count.increase {	$name = 'Total message count increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.total") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.total")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.message.count.decrease {	$name = 'Total message count decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.total") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.total")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.deleted.increase {	$name = 'Total messages deleted increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.byStatus.22") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.byStatus.22")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.deleted.decrease {	$name = 'Total messages deleted decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.byStatus.22") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.byStatus.22")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.standby.increase {	$name = 'Total messages standby increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.byStatus.99") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.byStatus.99")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.standby.decrease {	$name = 'Total messages standby decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.byStatus.99") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.byStatus.99")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.binned.increase {	$name = 'Total messages binned increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.byStatus.21") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.byStatus.21")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.binned.decrease {	$name = 'Total messages binned decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.byStatus.21") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.byStatus.21")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.with.mimetype.text.larger.than.2mb.increase {	$name = 'Total messages with mimetype text larger than 2mb increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.withMimeTypeLikeTextAndSizeOver2Mb") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.withMimeTypeLikeTextAndSizeOver2Mb")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.with.mimetype.text.larger.than.2mb.decrease {	$name = 'Total messages with mimetype text larger than 2mb decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.withMimeTypeLikeTextAndSizeOver2Mb") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.withMimeTypeLikeTextAndSizeOver2Mb")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.unread.messages.increase {	$name = 'Total unread messages increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.unRead") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.unRead")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.unread.messages.decrease {	$name = 'Total unread messages decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.unRead") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.unRead")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.read.messages.increase {	$name = 'Total read messages increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.read") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.read")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.read.messages.decrease {	$name = 'Total read messages decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCount.read") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCount.read")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.message.size.increase {	$name = 'Total message size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.total") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.total")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.message.size.decrease {	$name = 'Total message size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.total") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.total")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.deleted.size.increase {	$name = 'Total messages deleted size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.byStatus.22") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.byStatus.22")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.deleted.size.decrease {	$name = 'Total messages deleted size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.byStatus.22") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.byStatus.22")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.standby.size.increase {	$name = 'Total messages standby size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.byStatus.99") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.byStatus.99")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.standby.size.decrease {	$name = 'Total messages standby size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.byStatus.99") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.byStatus.99")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.binned.size.increase {	$name = 'Total messages binned size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.byStatus.21") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.byStatus.21")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.binned.size.decrease {	$name = 'Total messages binned size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.byStatus.21") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.byStatus.21")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.messages.with.mimetype.text.larger.than.2mb.size.increase {	$name = 'Total messages with mimetype text larger than 2mb size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.withMimeTypeLikeTextAndSizeOver2Mb") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.withMimeTypeLikeTextAndSizeOver2Mb")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.messages.with.mimetype.text.larger.than.2mb.size.decrease {	$name = 'Total messages with mimetype text larger than 2mb size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.withMimeTypeLikeTextAndSizeOver2Mb") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.withMimeTypeLikeTextAndSizeOver2Mb")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.unread.messages.size.increase {	$name = 'Total unread messages size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.unRead") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.unRead")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.unread.messages.size.decrease {	$name = 'Total unread messages size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.unRead") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.unRead")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Total.read.messages.size.increase {	$name = 'Total read messages size increase'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.read") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.read")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Total.read.messages.size.decrease {	$name = 'Total read messages size decrease'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageSize.read") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageSize.read")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result < 0 - $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result < 0 - $critthreshold}alert Message.count.increase.for.box.0 {	$name = 'Message count increase for box.0'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.0.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.0.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.1 {	$name = 'Message count increase for box.1'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.1.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.1.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.2 {	$name = 'Message count increase for box.2'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.2.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.2.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.3 {	$name = 'Message count increase for box.3'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.3.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.3.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.4 {	$name = 'Message count increase for box.4'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.4.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.4.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.5 {	$name = 'Message count increase for box.5'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.5.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.5.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.6 {	$name = 'Message count increase for box.6'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.6.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.6.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.7 {	$name = 'Message count increase for box.7'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.7.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.7.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.8 {	$name = 'Message count increase for box.8'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.8.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.8.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Message.count.increase.for.box.9 {	$name = 'Message count increase for box.9'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.all.9.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.all.9.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.0 {	$name = 'Deleted message count increase for box.0'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.0.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.0.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.1 {	$name = 'Deleted message count increase for box.1'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.1.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.1.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.2 {	$name = 'Deleted message count increase for box.2'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.2.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.2.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.3 {	$name = 'Deleted message count increase for box.3'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.3.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.3.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.4 {	$name = 'Deleted message count increase for box.4'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.4.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.4.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.5 {	$name = 'Deleted message count increase for box.5'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.5.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.5.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.6 {	$name = 'Deleted message count increase for box.6'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.6.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.6.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.7 {	$name = 'Deleted message count increase for box.7'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.7.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.7.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.8 {	$name = 'Deleted message count increase for box.8'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.8.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.8.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}alert Deleted.message.count.increase.for.box.9 {	$name = 'Deleted message count increase for box.9'	template = averageanomaly	critNotification = email	$sample1result = avg(influx("ehboxmetrics3", '''SELECT mean("messageCountTop.byStatus.22.9.count") FROM "oracle"''', "30d", "", ""))	$sample2result = last(influx("ehboxmetrics3", '''SELECT DERIVATIVE(mean("messageCountTop.byStatus.22.9.count")) FROM "oracle" where time < now() GROUP BY time(72h)''', "3d", "", "72h"))	$warnthreshold = $sample1result * 0.50	warn = $sample2result > $warnthreshold	$critthreshold = $sample1result * 0.75	crit = $sample2result > $critthreshold}
