template styletemplate {
    body = `<style>
        #content {
            color:#222222;
            font-family:'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
            font-size:14px;
            font-weight:normal;
            height:100%!important;
            line-height:19px;
            margin:0 auto;
            min-width:100%;
            padding:0;
            text-align:left;
            width:100%!important
            background-color: rgb(239, 239, 239);
			min-width:580px;
			width:100%
        }
    </style>`
}

template averageanomaly {
	subject = {{.Alert.Vars.name}}: {{.Last.Status}}
	body = `
	{{ template "styletemplate" . }}
	<div id="content">
	    {{$lastmeasurement := .Eval .Alert.Vars.lastmetric }}
        {{ if notNil $lastmeasurement }}
            <h1>Last Measurement: {{ $lastmeasurement | printf "%.2f" }}</h1>
        {{ else }} {{ .LastError }} {{ end }}

        {{$mean := .Eval .Alert.Vars.mean}}
        {{ if notNil $mean }}
            <h3>Mean: {{ $mean | printf "%.2f" }}</h3>
        {{ else }} {{ .LastError }} {{ end }}

        <table width="100%">

            <tr>
                <th>Time</th>
                <th>Status</th>
                <th>Warn</th>
                <th>Crit</th>
            </tr>

            {{ range $event := .Events}}
            <tr>
                <td>{{ $event.Time }}</td>
                <td>{{ $event.Status }}</td>
                <!-- Ensure Warn or Crit are not nil since they are pointers -->
                <td>{{ if $event.Warn }} {{"yes"}} {{ else }} {{ "no" }} {{ end }}</td>
                <td>{{ if $event.Crit }} {{"yes"}} {{ else }} {{ "no" }} {{ end }}</td>
            </tr>
            {{ end }}
        </table>

        {{.Graph .Alert.Vars.metric}}


        <p>
            <strong>Computations</strong>
            <table width="100%">
            {{range .Computations}}
                <tr><td><a href="{{$.Expr .Text}}">{{.Text}}</a></td><td>{{.Value}}</td></tr>
            {{end}}
            </table>
        </p>

        <p>
            <strong>Alert data</strong><br/>
            {{.Alert}}
        </p>
	</div>`
}

notification email {
  print = true
	email = brentcourtois@gmail.com
}

${{ALERTS}}$
